SSH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAryY97N4aZYwp40zPKLoiptcijRozrKieb/ubvJ/vCTvzW2dZ
cUR3LC0m36ADCM5nXXKiWxcs6gJBkJ4DppDIUvluMatPuV046dVYT+bHatg6rhMT
06sIBMwoorhmFmR1WqZhzw4xN40sk9vYQxxbJACZ2WmYtI7j7efXQKEMKD2qqGxD
3e42+KLg/06//m1mRGV05Hlu5RXdpJY7a2iM0jIgysk+bjKPsN00S9OnO9A/Vo0O
FON6yCN3xh63+Zu3yccr9LPVncVfkiGW4eNES+qqNZ+EfUOMHMcwZJ5x+hdXQMij
C2CNPGxgryZ1cG8nDjhhewnJtT6j5JwXbIbijwIDAQABAoIBABUbjLbxBUlbnOix
pv2HgQmOP7G1iKi0IXPpZJlUxN/eA7PuPo8x6xK91kN46ySyiy5t1DcaEeWZpAEj
qdj29c1aFfeSZ6c1Hti/R0dJzpqHuHql/euyXuMFH5iMlHD6ZlIoXv0u/qttLgQb
qHJeBnXORLw4x5hq5/kRyZUWU3q90KH9wCSoQ4jpkx7opubWf+wwQ5NbPNvFW8vj
wPG5rG/6nZl6hpFBzCeMwlJd5FpgyLJyfryombTE3mL3bbsgbiKHM6zx7LkbEQdY
5DL25IShI6QPbuvuyZ170V5pLCyt2tcMPZgpV6/dbyEFD8ekBLgOcguq5MCJMTvg
Cpo2slECgYEA4WzwXG1hcLANVJMI0P+PoIGbMWcpA2oknSZLpd8R+A0DcckfGSwi
LHriKbnEBUkBb8JeuwlzxfW5m0XzwtzDi/iC2+/oihdkZrQPScI/Y+/b7EBmBz4m
J93VYKt8f5pE8y7GSMSpxirom0WIQPuyjVe9LfX/blPC/F2/q50JPqMCgYEAxuem
ntIZxBsrbSkvYU0hnwmCgh/O0xrtYFj3QUpjvFNgrbT4hPL2vD0lklh8+L4RKIu3
AVNqUFx5tNUIH33BPxrNODj+EKEHgdUgxbSkFnC/lH6v1Kc8VBhkI0b0nTJxO0Pj
/jWiXLa4oytg2mOhCZna4cUPAsgKWFbIgQAiJyUCgYEAveFIWWJdGFGC+QFdBMav
kZB6S9PMTS8EJkcSo2ZRuXIku5ygkFCHfJYJmQH75kPHbP75Umy000OXEv6KRFI2
eNlcSKw9YMwxav0yf3uab7Cju83G40TrWNtXl7T7CnTErV5x8OuO4fhUtC2OhsY8
cSg9ltBGVwVBEdhZ0dFV7ycCgYBzX174dKnZZGEWGnOPHuxHkX6P999B+DaEUlZp
GrsrO7mySGx2wW941Ib8kjM7HRRazl/Cdx4NqvY1e/QQQCNddTBgUj6caqsuFe/C
fftHwPJ/MdTPpomJxfQfukKdA+tGEyUmCPo6iQokKz8srel05jdeCa2hUWMexofa
u7cTuQKBgCqWLUl+51/4YnUDRfic6PLC/pkWDsTojVKoWSoCHYm2cR3O42x9SECd
6h5ZDpXnFtgauqbtY6f5qFYieG5Pd5ctYSfNDPhV+4BK/WaYCU8AtVyigZNcbXec
ZxBZ0dRng88CgIVVTaEJH3Mdv9Ri8vyjUXr9kNRs39fpXKLiGkCb
-----END RSA PRIVATE KEY-----"